-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles: \
	com.demo.customlogger;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	osgi.cmpn;version='[4.3.1,4.3.2)',\
	org.apache.logging.log4j.api;version='[2.14.1,2.14.2)',\
	org.apache.logging.log4j.core;version='[2.14.1,2.14.2)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='com.demo.customlogger',\
	bnd.identity;id='osgi.cmpn',\
	bnd.identity;id='org.apache.logging.log4j.api',\
	bnd.identity;id='org.apache.logging.log4j.core'
